<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Selectors</title>
    <style>
        /*id selector(#):*/
        #lines {
            color: aqua;
            background-color: brown;
            font-family: 'Times New Roman', Times, serif;
        }

        /*Class selector(.):*/
        .bgBlue {
            color: black;
            background-color: lightseagreen;
        }

        /*Grouping Selector(div,p,h):*/
        span,
        footer {
            background-color: palevioletred;
            text-align: center;
            border: 4px solid blue;
        }

        /*CSS Combinator:*/
        /*Descendant Selector(div p):
        This property will apply to all "ps" inside div element.*/
        div p {
            background-color: rgb(255, 102, 47);
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /**Child Selector(>): 
        This property will only apply to direct "p" inside div 
        element.*/
        div>p {
            background-color: greenyellow;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /*Adjacent Sibling Selector(div + p):
        This property will only apply to ONE "p" element which lie after 
        <div></div> element. </div> ke bad sirf aik p element.*/
        div+p {
            background-color: rgb(47, 255, 248);
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* General Sibling Selector(div ~ p): 
        This property will only apply to ALL "p" element which lie after 
        <div></div> element. </div> ke bad saray p element.*/
        div~p {
            background-color: rgb(239, 103, 239);
            color: black;
            font-weight: bold;
            text-align: center;
            line-height: 90px;
            /*It is the spacing between two lines.*/
        }

        /* This property will only apply to "ps" inside list which 
        is turn inside div element.*/
        div li p {
            background-color: rgb(8, 8, 229);
            color: black;
            font-weight: bold;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet officiis numquam ab fuga placeat perferendis
        quis, odit non quam praesentium.</p>
    <p id="lines">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius.</p>

    <div>
        <p class="lines bgBlue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius.
        <p>
    </div>

    <span>Lorem ipsum dolor sit.</span>
    <footer>Lorem ipsum dolor sit amet consectetur.</footer>


    <hr>

    <h2>This is based on more advanced selectors.</h2>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is para1.</p>
                </li>
                <li>This is not affected either.</li>
                <p>This is para inside unordered list.</p>
            </ul>
            <p>This para2.</p>
        </div>
        <p>This is another paara1.</p>
    </div>
    <p>This is outermost paara1.</p>


</body>

</html>