<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>

    <style>
        body {
            background-color: #00FA9A;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        .heading {
            text-align: center;
            margin: 35px 0px;
            text-shadow: 5px 5px 10px white;
        }

        .page-title {
            text-align: center;
            color: #fff;
            font-size: 40px;
            text-shadow: 5px 5px 15px white;
        }

        img {
            display: flex;
            margin: auto;
        }

        .cap {
            padding: 2px 180px;
        }

        .container {
            
            background-color: rgb(46, 139, 87, 0.25);
            padding: 10px;
            margin: 30px 170px 0px;
            box-shadow: 20px 20px 20px #98FB98;
        }

        li {
            list-style: none;
            font-weight: 540;

        }

        footer {
            padding: 10px;
            margin: 0px 170px;
        }

        #footer-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="heading">
            Dr. Abdul Qadeer Khan
        </h1>
        
        <img src="Dr.-AQ-Khan.jpg" alt="Dr.AQ Khan"> <br>
        <p class="cap"><em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium ipsa culpa voluptates delectus. Soluta
            distinctio officia aspernatur labore quibusdam corporis?</em></p>
    </div>

    <div class="container">
        <h1 class="page-title">About the Legend</h1>
        <div>
            <ul>
                <li> &#9755; Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti et quae corporis esse atque, cum,
                    minus nesciunt odit facilis ratione officiis consequuntur, tempore ipsa ipsum eligendi id
                    perferendis nulla reiciendis.</li>
            </ul>

            <ul>
                <li> &#9755; Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti et quae corporis esse atque, cum,
                    minus nesciunt odit facilis ratione officiis consequuntur, tempore ipsa ipsum eligendi id
                    perferendis nulla reiciendis.</li>
            </ul>

            <ul>
                <li> &#9755; Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti et quae <em>corporis</em> esse atque, cum,
                    minus nesciunt odit facilis ratione officiis consequuntur, tempore ipsa ipsum eligendi id
                    perferendis nulla reiciendis.</li>
            </ul>

            <ul>
                <li> &#9755; Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti et quae corporis esse atque, cum,
                    minus nesciunt odit facilis ratione officiis consequuntur, tempore ipsa ipsum eligendi id
                    perferendis nulla reiciendis.</li>
            </ul>

            <ul>
                <li> &#9755; Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti et quae corporis esse atque, cum,
                    minus nesciunt <strong>Dr. Aq. Khan</strong> odit facilis ratione officiis consequuntur, tempore ipsa ipsum eligendi id
                    perferendis nulla reiciendis.</li>
            </ul>

            <ul>
                <li> &#9755; Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti et quae corporis esse atque, cum,
                    minus nesciunt odit facilis ratione officiis consequuntur, tempore ipsa ipsum eligendi id
                    perferendis nulla reiciendis.</li>
            </ul>

            <ul>
                <li> &#9755; Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti et quae corporis esse atque, cum,
                    minus nesciunt odit facilis ratione officiis consequuntur, tempore ipsa ipsum eligendi id
                    perferendis nulla reiciendis.</li>
            </ul>

            <ul>
                <li> &#9755; Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti et quae <strong>27 July
                        2023</strong> corporis esse atque, cum, minus nesciunt odit facilis ratione officiis
                    consequuntur, tempore ipsa ipsum eligendi id perferendis nulla reiciendis.</li>
            </ul>

            <ul>
                <li> &#9755; Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti et quae corporis esse atque, cum,
                    minus nesciunt odit facilis ratione officiis consequuntur, tempore ipsa ipsum eligendi id
                    perferendis nulla reiciendis.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>For more information, check out <a href="#" id="footer-link"><strong>Dr. Abdul Qadeer Khan</strong></a> on Wikipedia  ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos molestiae voluptas deserunt laboriosam dolore earum, recusandae nihil ullam vero! <small>[Developed by @ <a href="#">Shushant Grav.</a> ]</small></p>
    </footer>

</body>

</html>